OnFinality-io/action-onf-release/action.yml
# action.yml
name: 'Infinality release'
description: 'Greet someone and record the time'
inputs:
  onf-workspace-id: 
    description: 'Workspace id.'
    required: true
  onf-access-key:  
    description: 'Access key.'
    required: true
  onf-secret-key:  
    description: 'Secret key.'
    required: true
  onf-network-key:  
    description: 'Network key'
    required: true
  onf-sub-command:  
    description: 'node or image'
    required: true
  onf-action:  
    description: '`upgrade` for node or `add` for image'
    required: true
  image-version:  
    description: 'Who to greet'
    required: true
  percent:  
    description: 'Who to greet'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'src/index.js'
# runs:
#   using: 'docker'
#   image: 'Dockerfile'
#   args:
#     - ${{ inputs.onf-access-key }}
#     - ${{ inputs.onf-secret-key }}
#     - ${{ inputs.onf-workspace-id }}
#     - ${{ inputs.onf-network-key }}
#     - ${{ inputs.onf-sub-command }}
#     - ${{ inputs.onf-action }}
#     - ${{ inputs.image-version }}
#     - ${{ inputs.percent }}

OnFinality-io/action-onf-release-sample/.github/workflows/workflow.yml
- name: onf upgrade
  uses: "OnFinality-io/action-onf-release@v1"
  with:
    onf-access-key: "${{ secrets.ONF_ACCESS_KEY }}"
    onf-secret-key: "${{ secrets.ONF_SECRET_KEY }}"
    onf-workspace-id: "6729563711177248768"
    onf-network-key: 29153103-7641-400e-90aa-35b7ee1f30d5
    onf-sub-command: image # node, image
    onf-action: add # upgrade, add
    image-version: ${{ steps.onf-version.outputs.text }}
    percent: 30