OnFinality-io/action-onf-release/action.yml
# action.yml
name: 'Onfinality release'
description: 'Update your docker image version to Onfinality platform through Github Action.'
inputs:
  onf-workspace-id: 
    description: 'Workspace id.'
    required: true
  onf-access-key:  
    description: 'Access key.'
    required: true
  onf-secret-key:  
    description: 'Secret key.'
    required: true
  onf-network-key:  
    description: 'Network key'
    required: true
  onf-sub-command:  
    description: 'node or image'
    required: true
  onf-action:  
    description: '`upgrade` for node or `add` for image'
    required: true
  image-version:  
    description: 'Docker image tags'
    required: true
  percent:  
    description: 'Batch update the percentage of node image version. Only used on the node command.'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'src/index.js'
# runs:
#   using: 'docker'
#   image: 'Dockerfile'
#   args:
#     - ${{ inputs.onf-access-key }}
#     - ${{ inputs.onf-secret-key }}
#     - ${{ inputs.onf-workspace-id }}
#     - ${{ inputs.onf-network-key }}
#     - ${{ inputs.onf-sub-command }}
#     - ${{ inputs.onf-action }}
#     - ${{ inputs.image-version }}
#     - ${{ inputs.percent }}

litentry/litentry-parachain/.github/workflows/release-bot.yml
- name: Update litentry image version
  uses: "OnFinality-io/action-onf-release@v1"
  continue-on-error: true
  with:
    # These keys should be in your GitHub secrets
    # https://documentation.onfinality.io/support/onfinality-cli-tool-and-access-keys
    onf-access-key: ${{ secrets.ONF_ACCESS_KEY }}
    onf-secret-key: ${{ secrets.ONF_SECRET_KEY }}
    onf-workspace-id: ${{ secrets.ONF_WORKSPACE_ID }}
    onf-network-key: litentry
    # Add a new image version to network spec
    onf-sub-command: image
    onf-action: add
    image-version: $DOCKER_TAG

litentry/litentry-parachain/.github/workflows/release-bot.yml
- name: Update litmus image version
  uses: "OnFinality-io/action-onf-release@v1"
  continue-on-error: true
  with:
    # These keys should be in your GitHub secrets
    # https://documentation.onfinality.io/support/onfinality-cli-tool-and-access-keys
    onf-access-key: ${{ secrets.ONF_ACCESS_KEY }}
    onf-secret-key: ${{ secrets.ONF_SECRET_KEY }}
    onf-workspace-id: ${{ secrets.ONF_WORKSPACE_ID }}
    onf-network-key: litmus-onfinality-key
    # Add a new image version to network spec
    onf-sub-command: image
    onf-action: add
    image-version: $DOCKER_TAG

litentry/litentry-parachain/.github/workflows/release-bot.yml
- name: Update litentry image version
  uses: "OnFinality-io/action-onf-release@v1"
  continue-on-error: true
  with:
    # These keys should be in your GitHub secrets
    # https://documentation.onfinality.io/support/onfinality-cli-tool-and-access-keys
    onf-access-key: ${{ secrets.ONF_ACCESS_KEY }}
    onf-secret-key: ${{ secrets.ONF_SECRET_KEY }}
    onf-workspace-id: ${{ secrets.ONF_WORKSPACE_ID }}
    onf-network-key: ${{ secrets.ONF_LITENTRY_NETWORK_KEY }}
    # Add a new image version to network spec
    onf-sub-command: image
    onf-action: add
    image-version: ${{ github.event.release.tag_name }}